<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuyishimire Eric</title>
    <link rel="icon" href="./images/myProfile.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>   
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <!-- REACT -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <!-- BABEL -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/@reduxjs/toolkit@2.2.1/dist/redux-toolkit.legacy-esm.min.js"></script> -->
  <!-- <script src="https://unpkg.com/react-redux@8.0.5/dist/react-redux.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/redux-toolkit/1.7.0/redux-toolkit.min.js"></script> -->

  <!-- <script src="https://unpkg.com/redux@4.1.2/dist/redux.min.js"></script>
    <script src="https://unpkg.com/react-redux@7.2.6/dist/react-redux.min.js"></script> -->

    <!-- Redux -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.2/redux.min.js"></script>

<!-- React Redux -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.2.6/react-redux.min.js"></script>

<!-- Redux Thunk -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.3.0/redux-thunk.min.js"></script>
  <script src="https://unpkg.com/typescript@4.5.4/lib/typescriptServices.js"></script>
  </head>
  <body>
    <div id="preLoader"></div>
    <nav class="flex">
      <a class="logo" href="#">
        <h4><span>ERIC</span> TUYISHIMIRE</h4>
      </a>
      <ul class="nav-links flex">
        <li><a href="#home" class="link active">Home</a></li>
        <li><a href="#about" class="link">About</a></li>
        <li><a href="#skills" class="link">Skills</a></li>
        <li><a href="#experience" class="link">Experience</a></li>
        <li><a href="#Projects" class="link">Projects</a></li>
        <li><a href="#Blogs" class="link">Blogs</a></li>
      </ul>
      <ul class="nav-contact flex">
        <li class="icon">
          <a target="_blank" href="https://www.linkedin.com/in/tuyishimireeric/" rel="noopener"><img src="images/linkedin.png" alt="linkedin" /></a>
        </li>
        <li class="icon">
          <a target="_blank" href="https://github.com/TuyishimireEric" rel="noopener"><img src="images/github.png" alt="github" /></a>
        </li>
        <li id="changeMode" class="button flex">
          <a href="#contact">
            <img src="images/gmail.png" alt="gmail" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';"/>
          </a>
          <a href="#contact">
          <span>Contact me</span>
        </a>
        </li>
        <li class="user">
          <a id="user" class="user flex-col">
            <img src="images/user.png" alt="user" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';"/>
            <span id="currentUser">Login</span>
          </a>
        </li>
      </ul>
      <div id="humberger" class="navigation">
        <span class="bar top"></span>
        <span class="bar middle"></span>
        <span class="bar bottom"></span>
      </div>
      <div class="extra-menu">
        <ul class="nav-links">
          <li><a href="#home" class="link active">Home</a></li>
          <li><a href="#about" class="link">About</a></li>
          <li><a href="#skills" class="link">Skills</a></li>
          <li><a href="#experience" class="link">Experience</a></li>
          <li><a href="#Projects" class="link">Projects</a></li>
          <li><a href="#Blogs" class="link">Blogs</a></li>
        </ul>
        <div class="nav-contact">
          <ul>
            <li>
              <a target="_blank" href="https://www.linkedin.com/in/tuyishimireeric/" rel="noopener"><img src="images/linkedin.png" alt="linkedin" /></a>
            </li>
            <li>
              <a  target="_blank" href="https://github.com/TuyishimireEric" rel="noopener"><img src="images/github.png" alt="github" /></a>
            </li>
            <li class="user">
              <a id="user" class="user flex-col">
                <img src="images/user.png" alt="user" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';"/>
                <span id="currentUser">Login</span>
              </a>
            </li>
          </ul>
          <span id="changeMode" class="button flex">
            <a href="#contact">
              <img src="images/gmail.png" alt="gmail" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';"/>
            </a>
            <span>Contact me</span>
          </span>
        </div>
      </div>
    </nav>

    <!---------------------- Main section start --------------------->

    <section class="main flex" id="home">
      <div class="intro">
        <h5>Hello, I am</h5>
        <h1>
          &lt; Eric <br />
          Tuyishimire /&gt;
        </h1>
        <h3>Fullstack Developer</h3>
        <div class="flex">
          <span class="cv flex">
            3
            <p>Years of experience</p>
          </span>
          <span class="cv flex">
            15
            <p>Projects completed around the world</p>
          </span>
        </div>
      </div>
      <div class="mainImage">
        <img src="./images/myPic.png" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';"/>
        <i class="fa-brands fa-node-js" id="nodeIcon"></i>
        <i class="fa-brands fa-react" id="reactIcon"></i>
        <i class="fa-brands fa-github" id="gitIcon"></i>
      </div>
    </section>

    <!---------------------- About section start --------------------->

    <section class="about flex" id="about">
      <div class="details" data-aos="zoom-in-right">
        <h2 class="title">aboutMe <span>( )</span></h2>
        <p class="text">
          Hello! My name is Eric Tuyishimire, I am a full stack developer based
          in Kigali, Rwanda. I enjoy creating things that live on the internet.
          My interest in software development development started back in 2014
          and I am happy to do what I love.As a full stack developer, I am
          dedicated to building modern and effective web applications from start
          to finish.
        </p>
      </div>
      <div class="links flex-col" data-aos="zoom-in-left">
        <div class="sticker">
          <span>
            <span>Fullstack Developer</span>
            <p class="subtitle">Projects</p>
          </span>
          <p>&lt;/&gt;</p>
        </div>
        <div class="sticker">
          <span>
            <span>Freelancer</span>
            <p class="subtitle">Hire me</p>
          </span>
          <p>&#123;&#125;</p>
        </div>
      </div>
    </section>

    <!---------------------- skills section start --------------------->

    <section class="skills bg-black" id="skills">
      <h2 class="title">skills <span>( )</span</h2>
      <div class="skills-list">
        <img src="./images/js.png" data-aos="zoom-in" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';">
        <img src="./images/typescript.png" data-aos="zoom-in" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';">
        <img src="./images/html.png" data-aos="zoom-in" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';">
        <img src="./images/css.png" data-aos="zoom-in" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';">
        <img src="./images/react.png" data-aos="zoom-in" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';">
        <img src="./images/redux.png" data-aos="zoom-in" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';">
        <img src="./images/nodejs.png" data-aos="zoom-in" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';">
        <img src="./images/next.png" data-aos="zoom-in" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';">
        <img src="./images/linux.png" data-aos="zoom-in" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';">
        <img src="./images/ruby.png" data-aos="zoom-in" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';">
        <img src="./images/rails.png" data-aos="zoom-in" onerror="this.onerror=null; this.src='https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png';">
      </div>
    </section>

    <!---------------------- experience section start --------------------->

    <section class="experience bg-black" id="experience">
      <h2 class="title">experience <span>( )</span</h2>
        <div id="experiences" class="exp-container" data-aos="fade-up"
        data-aos-duration="2000"></div>
        <span class="exp-bg"></span>
    </section>

    <!---------------------- project section start --------------------->

    <section class="projects" id="Projects">
      <h2 class="title">projects <span>( )</span</h2>
        <div id="projects" class="proj-container" data-aos="fade-left"></div>
    </section>

     <!---------------------- blog section start --------------------->

     <section class="blogs bg-black" id="Blogs">
        <h2 class="title">blogs <span>( )</span</h2>
  
      <div id="blogs" class="blog-container">
        <div class="over"></div>
        <div class="over" id="loading">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
      </div>
    </section>

    <!---------------------- contact section start --------------------->

     <section class="contact flex-col" id="contact">
        <h2 class="title">contactMe <span>( )</span</h2>
          <form class="contactMe" data-aos="zoom-out-up" id="queryForm">
            <span class="input-text" id="fullName">
              <label for="fullNameInput">Full name:</label>
              <input type="text" id="fullNameInput" name="fullName" maxlength="30">
              <span class="error-message">Please enter your full name!</span>
              <span class="formIcon"></span>
            </span>
            <span class="input-text" id="email">
              <label for="emailInput">Email:</label>
              <input type="text" id="emailInput" name="email">
              <span class="error-message">Please enter your email. example@gmai.com</span>
              <span class="formIcon"></span>
            </span>
            <span class="input-text" id="message">
              <label for="messageInput">Comment:</label>
              <textarea placeholder="Type your message ..." id="messageInput"></textarea>
              <span class="error-message">Please add comment here.</span>
              <span class="formIcon"></span>
            </span>
            <button type="submit" class="button" id="submitButton">
              <span class="loader"></span>
              submit
            </button>
          </form>
     </section>

    <!---------------------- footer section start --------------------->

      <footer class="flex">
        <a class="logo" href="#home">
          <h4><span>ERIC</span> TUYISHIMIRE</h4>
        </a>
        <ul class="nav-contact flex">
          <li class="icon">
            <a target="_blank" href="https://www.linkedin.com/in/tuyishimireeric/" rel="noopener"><img src="images/linkedin.png" alt="linkedin" /></a>
          </li>
          <li class="icon">
            <a target="_blank" href="https://github.com/TuyishimireEric" rel="noopener"><img src="images/github.png" alt="github" /></a>
          </li>
          <li class="icon">
            <a target="_blank" href="https://github.com/TuyishimireEric" rel="noopener"><img src="images/Facebook.png" alt="github" /></a>
          </li>
          <li class="icon">
            <a target="_blank" href="https://github.com/TuyishimireEric" rel="noopener"><img src="images/Instagram.png" alt="github" /></a>
          </li>
          <li class="icon">
            <a target="_blank" href="https://github.com/TuyishimireEric" rel="noopener"><img src="images/Twitter.png" alt="github" /></a>
          </li>
        </ul>
      </footer>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
     <script type="module" src="./js/index.js"></script>
     <script type="module" src="./js/formValidation.js"></script>
     <script type="text/babel" src="./react/src/config.js"></script>
     <script src="../react/src/api/likes.js"></script>
     <script src="../react/src/api/comments.js"></script>
     <!-- <script src="https://unpkg.com/@reduxjs/toolkit@1.7.1/dist/redux-toolkit.umd.js"></script> -->
     <!-- <script type="text/babel" src="./react/redux/blogSlicer.js"></script> -->
     <!-- <script type="text/babel" src="./react/redux/store.js"></script> -->
     <script src="https://unpkg.com/redux-thunk@2.3.0/dist/redux-thunk.min.js"></script>
     <script src="./react/src/components/blog.js" type="text/babel"></script>
     <script src="./react/src/api/blogs.js" type="text/babel"></script>   
    <script type="text/babel" src="./react/src/components/allBlogs.js"></script>
    <!-- <script type="module" src="./react/App.js"></script> -->
    </script>
  </body>
</html>
