<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>single blog</title>
    <link rel="icon" href="../images/myProfile.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/blog.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  </head>
  <body>
    <nav class="flex">
      <a class="logo" href="../index.html#">
        <h4><span>ERIC</span> TUYISHIMIRE</h4>
      </a>
      <ul class="nav-links flex">
        <li><a href="../index.html#home">Home</a></li>
        <li><a href="../index.html#about">About</a></li>
        <li><a href="../index.html#skills">Skills</a></li>
        <li><a href="../index.html#experience">Experience</a></li>
        <li><a href="../index.html#Projects">Projects</a></li>
        <li><a href="../index.html#Blogs">Blog</a></li>
      </ul>
      <ul class="nav-contact flex">
        <li class="icon">
          <a target="_blank" href="https://www.linkedin.com/in/tuyishimireeric/"><img src="../images/linkedin.png" alt="linkedin" /></a>
        </li>
        <li class="icon">
          <a target="_blank" href="https://github.com/TuyishimireEric"><img src="../images/github.png" alt="github" /></a>
        </li>
        <li id="changeMode" class="button flex">
          <a href="../index.html#contact">
            <img src="../images/gmail.png" alt="gmail" />
          </a>
          <a href="../index.html#contact">
          <span>Contact me</span>
        </a>
        </li>
        <li class="user">
          <a id="user" class="user flex-col">
            <img src="../images/user.png" alt="user" />
            <span id="currentUser">Login</span>
          </a>
        </li>
      </ul>
      <div id="humberger" class="navigation">
        <span class="bar top"></span>
        <span class="bar middle"></span>
        <span class="bar bottom"></span>
      </div>
      <div class="extra-menu">
        <ul class="nav-links">
          <li><a href="../index.html#home">Home</a></li>
          <li><a href="../index.html#about">About</a></li>
          <li><a href="../index.html#skills">Skills</a></li>
          <li><a href="../index.html#experience">Experience</a></li>
          <li><a href="../index.html#Projects">Projects</a></li>
          <li><a href="../index.html#Blogs">Blog</a></li>
        </ul>
        <div class="nav-contact">
          <ul>
            <li>
              <a target="_blank" href="https://www.linkedin.com/in/tuyishimireeric/"><img src="../images/linkedin.png" alt="linkedin" /></a>
            </li>
            <li>
              <a  target="_blank" href="https://github.com/TuyishimireEric"><img src="../images/github.png" alt="github" /></a>
            </li>
            <li class="user">
              <a id="user" class="user flex-col">
                <img src="../images/user.png" alt="user" />
                <span id="currentUser">Login</span>
              </a>
            </li>
          </ul>
          <span id="changeMode" class="button flex">
            <a href="#contact">
              <img src="../images/gmail.png" alt="gmail" />
            </a>
            <span>Contact me</span>
          </span>
        </div>
      </div>
    </nav>

    <!---------------------- blog section start --------------------->

    <section class="blogs" id="Blogs">
        <div class="over full"></div>
        <div class="over" id="loading">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
      </section>

    <section class="contact flex-col" id="leaveAComment" data-aos="fade-up" data-aos-duration="1000">
      <h2 class="title" data-aos="fade-up" data-aos-duration="1000"> Reactions <span>( )</span</h2>

      <div class="comments">
        <div class="sticker" id="likeButton" data-aos="fade-up" data-aos-duration="1000">
            <img src="../images/heart.png" alt="heart" />
            <div><span id="liked">0</span> Likes</div>
        </div>
        <div class="blogComments"></div>
        
    </div>

      <h2 class="title">leaveAComment <span>( )</span</h2>
        <span class="addRatings"></span>
        <form class="contactMe">
          <span class="input-text" id="fullName">
            <label for="username">Full name:</label>
            <input type="text" id="fullNameInput" name="fullName" maxlength="30">
            <span class="error-message">Please enter your full name!</span>
            <span class="formIcon"></span>
          </span>
          <span class="input-text" id="email">
            <label for="email">Email:</label>
            <input type="text" id="emailInput" name="email">
            <span class="error-message">Please enter your email. example@gmai.com</span>
            <span class="formIcon"></span>
          </span>
          <span class="input-text" id="message">
            <label for="username">Comment:</label>
            <textarea placeholder="Type your message ..." id="messageInput"></textarea>
            <span class="error-message">Please add comment here.</span>
            <span class="formIcon"></span>
          </span>
          <button type="submit" class="button">
            <span class="loader"></span>
            submit
          </button>
        </form>
     </section>

    <!---------------------- footer section start --------------------->

    <footer class="flex">
      <a class="logo" href="#home">
        <h4><span>ERIC</span> TUYISHIMIRE</h4>
      </a>
      <ul class="nav-contact flex">
        <li class="icon">
          <a target="_blank" href="https://www.linkedin.com/in/tuyishimireeric/"
            ><img src="../images/linkedin.png" alt="linkedin"
          /></a>
        </li>
        <li class="icon">
          <a target="_blank" href="https://github.com/TuyishimireEric"
            ><img src="../images/github.png" alt="github"
          /></a>
        </li>
        <li class="icon">
          <a target="_blank" href="https://github.com/TuyishimireEric"
            ><img src="../images/Facebook.png" alt="github"
          /></a>
        </li>
        <li class="icon">
          <a target="_blank" href="https://github.com/TuyishimireEric"
            ><img src="../images/Instagram.png" alt="github"
          /></a>
        </li>
        <li class="icon">
          <a target="_blank" href="https://github.com/TuyishimireEric"
            ><img src="../images/Twitter.png" alt="github"
          /></a>
        </li>
      </ul>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    <script type="module" src="../js/client/blogDetails.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  </body>
</html>
